steps:
  # Build Docker
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "asia-northeast1-docker.pkg.dev/${PROJECT_ID}/cloud-run-source-deploy/todo-api-gcp:$COMMIT_SHA",
        ".",
      ]

  # Push Docker
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "asia-northeast1-docker.pkg.dev/${PROJECT_ID}/cloud-run-source-deploy/todo-api-gcp:$COMMIT_SHA",
      ]

  # Deploy to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "gcloud"
    args:
      [
        "run",
        "deploy",
        "todo-api-gcp",
        "--image",
        "asia-northeast1-docker.pkg.dev/${PROJECT_ID}/cloud-run-source-deploy/todo-api-gcp:$COMMIT_SHA",
        "--region",
        "asia-northeast1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
      ]

images:
  - "asia-northeast1-docker.pkg.dev/my-project/todo-repo/todo-api:$COMMIT_SHA"

options:
  logging: "CLOUD_LOGGING_ONLY"
